<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Entrega 2</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/sneakers-309787_1280.webp" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            Footwears
        </div>
        <nav class="barra">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Productos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="call">
            <h1>Bienvenidos a Footwears</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi, deserunt veniam molestiae deleniti et labore, modi dicta suscipit, voluptas error libero. Recusandae nihil deleniti temporibus accusamus pariatur nobis eveniet.</p>
            <a href="#">Mas Información</a>
        </div>
    </main>
    <footer></footer>
</body>
</html>